.a{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(#121212, darkgreen);
}

.title{
  font-size: 85px;
  color: #fff;
}

h3{
  color: grey;
}

.conteinerInput{
  background-color: #rgba(255,255,255,0.2);
  padding: 15px;
  margin: 34px 0;
  display: flex;
  border-radius: 8px;
  box-shadow: 1px 3px 8px rgba(0,0,0,0.5)
}

.conteinerInput input{
  background-color:  transparent;
  border: 0;
  font-size: 20px;
  color: #fff;
  margin-right: 8px;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
}

.conteinerInput input::placeholder{
  color: #rgba(255,255,255,0.2);
}

.buttonSearch{
  background-color: transparent;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.5s;
}

.buttonSearch:hover{
  transform: scale(1.2);
}

.main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  width: 500px;
  border-radius: 8px;
  padding: 10px;
}

.main span{
  font-size: 22px;
}

@media (max-width: 1010px){
  .title{
    font-size: 55px;
  }
  .main{
    width: 80%;
  }  
  .conteinerInput{
    flex-direction: column;
  }
  .conteinerInput input {
    margin: 10px;
  }

}